server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8082
keycloak.realm=springboot-quickstart
keycloak.auth-server-url=http://auth.modeldriven.io:8180/auth
keycloak.ssl-required=none
keycloak.resource=app-springboot
keycloak.public-client=true
product.service.url=http://app.modeldriven.io:8081/products
